version: '2'
services:
  rpc-nginx:
    container_name: rpc-nginx
    image: hkloudou/rpc-nginx:latest
    network_mode: "bridge"
    restart: always
    volumes:
      - $PWD/tmp/ssl/:/etc/nginx/certs/
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      - VIRTUAL_HOST=localhost